########## How To Use Docker Image ###############
##
##  Install docker utility
##  Download docker image: docker pull denny/squid:v1
##  Boot docker container: docker run -t -P -d denny/squid:v1 /bin/bash
##
##################################################

FROM ubuntu:14.04
MAINTAINER DennyZhang.com <denny.zhang001@gmail.com>

########################################################################################
# TODO: to be implemented
########################################################################################
